     1	vartype
     2	chromosome
     3	begin
     4	end
     5	xref
     6	hom_ref
     7	other
     8	hom_HH
     9	hom_HL
    10	hom_LH
    11	hom_LL
    12	het_ref_HH
    13	het_ref_HL
    14	het_ref_LH
    15	het_ref_LL
    16	het_alt_HH
    17	het_alt_HL
    18	het_alt_LH
    19	het_alt_LL
    20	HH_rate
    21	ibd2_HHHH.count_con
    22	ibd2_HHHH.count_tot
    23	ibd2_HHHL.count_con
    24	ibd2_HHHL.count_tot
    25	ibd2_HHLH.count_con
    26	ibd2_HHLH.count_tot
    27	ibd2_HHLL.count_con
    28	ibd2_HHLL.count_tot
    29	ibd2_HLHH.count_con
    30	ibd2_HLHH.count_tot
    31	ibd2_HLHL.count_con
    32	ibd2_HLHL.count_tot
    33	ibd2_HLLH.count_con
    34	ibd2_HLLH.count_tot
    35	ibd2_HLLL.count_con
    36	ibd2_HLLL.count_tot
    37	ibd2_LHHH.count_con
    38	ibd2_LHHH.count_tot
    39	ibd2_LHHL.count_con
    40	ibd2_LHHL.count_tot
    41	ibd2_LHLH.count_con
    42	ibd2_LHLH.count_tot
    43	ibd2_LHLL.count_con
    44	ibd2_LHLL.count_tot
    45	ibd2_LLHH.count_con
    46	ibd2_LLHH.count_tot
    47	ibd2_LLHL.count_con
    48	ibd2_LLHL.count_tot
    49	ibd2_LLLH.count_con
    50	ibd2_LLLH.count_tot
    51	ibd2_LLLL.count_con
    52	ibd2_LLLL.count_tot
    53	ibd2_con
    54	ibd2_tot
    55	ibd2_rate
