#!/bin/bash
#-----------------------------------------------------------------
# Prune QCed imputation data set for perfect LD (remove pairs with
# r^2>=0.99).
#-----------------------------------------------------------------
#PBS -l walltime=08:00:00
#PBS -l mppwidth=528
#PBS -N ld_prune_qc
#PBS -q batch
#PBS -A CI-MCB000155
#PBS -j oe

echo /opt/modules/default
. /opt/modules/default/init/bash
module swap PrgEnv-pgi PrgEnv-gnu
module load python/2.7.3-vanilla
module list 2>&1
cd $PBS_O_WORKDIR

OUT_DIR="${OBER_OUT}/impute_cgi/data-sets/qc-pruned"
#aprun -n 1 -N 1 -d 24 ${OBER_CODE}/impute/batch/cgi/ld-prune-qc ${OBER_OUT}/impute_cgi/data-sets/qc/qc ${OUT_DIR}/qc.pruned 1 22 24

# Run each chr on a separate node, otherwise OOM = out of memory will occur
for c in `seq 1 22`; do
    aprun -n 1 -N 1 -d 24 ${OBER_CODE}/impute/batch/cgi/ld-prune-qc ${OBER_OUT}/impute_cgi/data-sets/qc/qc ${OUT_DIR}/qc.pruned $c $c 1 &
done
wait

# Merge into a single data set
aprun -n 1 -N 1 -d 24 ${OBER_CODE}/impute/batch/cgi/ld-prune-qc ${OBER_OUT}/impute_cgi/data-sets/qc/qc ${OUT_DIR}/qc.pruned 1 0 1

#-----------------------------------------------------------------
# Transfer files to permanent CRI storage
#-----------------------------------------------------------------
DEST_DIR="/group/ober-resources/users/olivne/data-sets/qc-pruned" # Remote data sets dir
rsync -apq ${OUT_DIR}/ olivne@bios.cri.uchicago.edu:${DEST_DIR}/
# Set proper permissions
ssh olivne@bios.cri.uchicago.edu "chmod -R a+rX-w ${DEST_DIR} ; chmod -R u+w ${DEST_DIR}"
