##==============================================================================================
## Ober Lab Condor Pool - condor_config.local configuration for machines that can join the pool
##==============================================================================================

##  What machine is your central manager?
CONDOR_HOST  = oberlab-dev.uchicago.edu
UID_DOMAIN   = uchicago.edu

## Pool's short description

COLLECTOR_NAME = Personal Condor at $(FULL_HOSTNAME)

##  When is this machine willing to start a job? 

START = TRUE

##  When to suspend a job?

SUSPEND = FALSE

##  When to nicely stop a job?
##  (as opposed to killing it instantaneously)

PREEMPT = FALSE

##  When to instantaneously kill a preempting job
##  (e.g. if a job is in the pre-empting stage for too long)

KILL = FALSE

##  This macro determines what daemons the condor_master will start and keep its watchful eyes on.
##  The list is a comma or space separated list of subsystem names
# Machine is master, submit, execute: DAEMON_LIST = COLLECTOR, MASTER, NEGOTIATOR, SCHEDD, STARTD
# Machine is execute: DAEMON_LIST = MASTER, STARTD
# Machine is submit, execute: DAEMON_LIST = MASTER, STARTD, SCHEDD

DAEMON_LIST = MASTER, STARTD, SCHEDD
