###########################################################################
# /home/oren/ober/code/impute/impute/batch/out/split_chr/split_chr.sub: Condor Job Submission File generated by condor_fan.py
###########################################################################

universe                       = vanilla
output                         = split_chr.out
error                          = split_chr.err
log                            = split_chr.log
should_transfer_files          = IF_NEEDED
initialdir                     = /home/oren/ober/code/impute/impute/batch/out/split_chr
executable                     = /home/oren/ober/code/impute/impute/batch/out/split_chr/split_chr.sh
arguments                      = /home/oren/ober/code/impute/impute/batch/split.py -c 22 /home/oren/ober/data/hutt/hutt 50 -o chr22/hutt
notification                   = Never
environment                    = PYTHONPATH=/home/oren/ober/code/util:/home/oren/ober/code/impute:/home/oren/ober/code/network:/home/oren/ober/code/famplot
when_to_transfer_output        = ON_EXIT

queue
