#!/bin/bash
#-----------------------------------------------------------------
# Split IBD segments, to be fed into the segment indexing process.
#
# Input parameters:
# chrom - chromosome number
# nodes
# instances_per_node
# region_size
# #splitting jobs to run in parallel
#-----------------------------------------------------------------
#PBS -l walltime=00:30:00
#PBS -l mppwidth=24
#PBS -N split_segments
#PBS -q batch
#PBS -A CI-MCB000155
#PBS -j oe

echo /opt/modules/default
. /opt/modules/default/init/bash
module swap PrgEnv-pgi PrgEnv-gnu
module load python/2.7.3-vanilla
module list 2>&1
cd $PBS_O_WORKDIR

aprun -n 1 -N 1 -d 24 ${OBER_CODE}/impute/batch/index_segments/split-segments.sh ${chrom} ${nodes} ${instances_per_node} ${region_size} ${split_jobs} ${work}
